<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Google</title>
    <style>
        div::after, ::before {
            -webkit-box-sizing: border-box;
            --mox-box-sizing: border-box;
            --box-sizing: border-box;
        }
        body, html {
           font-size: small;
        }
        body {
          background: #fff;
          color: #323232;
        }
        body, td, a, p, .h {
          font-family: arial,sans-serif;
        }
        html, body {
           height: 100%;
           margin: 0;
        }
        #container {
            position: absolute;
            top: 0;
            width: 100%;
            min-height: 100%;
        }
        .main-container {
            margin: 0 auto;
            min-width: 980px;
        }
        #topnav {
            position: relative;
            top: 0px;
            right: 0;
            width: 100%;
            font-size: 13px;
            float: left;
            clear: left;
        }
        #menu-left{
            float:left;
            width:30%;
            padding: 20px 0 0 20px;
        }
        #menu-right{
            float:right;
            width:30%;
            padding: 20px 20px 0 0;
            text-align: right;
        }
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu-item {
            display: inline;
            padding:8px 15px 8px 0;
        }
        .menu-item-padding {
            padding-left:15px;
        }
        .button-background {
            background-color:#4585F2;
            color:white;
            font-weight: bold;
            text-decoration: none;
        }
        #logo{
            float: left;
            width: 100%;
            padding-top: 100px;
            text-align: center;
        }
        #google-apps{
            vertical-align: middle;
            padding-right: 20px;
        }
        a {
            text-decoration: none;
            color:#323232;
        }
        a:hover {
            text-decoration: underline;
        }
        a:hover.button-background {
            text-decoration: none;
        }
        #searchbar{
            text-align: center;
        }
        input[type=text] {
            border: 1px solid #cccccc;
            border-radius: 2px;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16),0 0 0 1px rgba(0,0,0,0.08);
            height: 44px;
            width: 584px;
            font-size: 16px;
            padding-left: 10px;
        }
        #buttons{
            text-align: center;
        }
        input[type="submit"]{
            height: 36px;
            line-height: 27px;
            background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
            -moz-border-radius: 2px;
            -moz-user-select: none;
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 2px;
            color: #757575;
            cursor: default;
            font-family: arial,sans-serif;
            font-size: 13px;
            font-weight: bold;
            margin: 11px 4px;
            min-width: 54px;
            padding: 0 16px;
            text-align: center;
        }
        input[type="submit"]:hover{
            background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
            -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            background-color: #f8f8f8;
            background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
            background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
            border: 1px solid #c6c6c6;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            color: #222;
        }
        #menu-left-bottom{
            float:left;
            width:30%;
        }
        #menu-right-bottom{
            float:right;
            width:30%;
            text-align: right;
        }
        #bottomnav{
            position: absolute;
            bottom: 0px;
            width: 100%;
            line-height: 40px;
            background-color: #f2f2f2;
            border: 1px solid #cccccc;
        }
        .alignment-middle{
            vertical-align: middle;
        }
    </style>
  </head>
  <body>
    <div id="container" class="main-container">
        <div id="topnav">
            <div id="menu-left">
                <ul class="menu">
                    <li class="menu-item"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjN-KGE8-zdAhXKxFkKHWB_ABMQkNQCCAM&url=%2Fintl%2Fen%2Fabout%2F%3Ffg%3D1%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&usg=AOvVaw30mAwAmrgjdqT0CFsYmaji" target="_blank">About</a></li>
                    <li class="menu-item menu-item-padding"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjN-KGE8-zdAhXKxFkKHWB_ABMQpMwCCAQ&url=https%3A%2F%2Fstore.google.com%2F%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_oo%26utm_campaign%3DGS100042&usg=AOvVaw0klweobGSi20iSKV1DeFH9" target="_blank">Store</a></li>
                </ul>
            </div>
            <div id="menu-right">
                <ul class="menu">
                    <li class="menu-item"><a href="https://mail.google.com/mail/?tab=wm" target="_blank">Gmail</a></li>
                    <li class="menu-item menu-item-padding"><a href="https://www.google.com/imghp?hl=en&tab=wi" target="_blank">Images</a></li>
                    <li class="menu-item menu-item-padding"><a href="https://www.google.com/intl/en/options/" target="_blank"><img src="google-app.png" width="20" height="20" id="google-apps"></a></li>
                    <li class="menu-item menu-item-padding button-background"><a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/" target="_blank" class="button-background">Sign in</a></li>
                </ul>
            </div>
        </div>
        <div id="logo"><img src="google_logo.jpg" width="272" height="181"></div>
        <div id="searchbar"><input type="text" autofocus></div>
        <div id="buttons">
                <input value="Google Search" aria-label="Google Search" name="btnK" type="submit">
                <input value="I'm feeling lucky" aria-label="I'm feeling lucky" name="btnI" type="submit">
        </div>
        <div id="bottomnav">
            <div id="menu-left-bottom">
                    <ul class="menu alignment-middle">
                        <li class="menu-item menu-item-padding"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwi17veLku3dAhUqwVkKHfSXC-8QkdQCCAs&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fen_us%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw3XLzhicA5ZZW0afDbW0l2T" target="_blank">Advertising</a></li>
                        <li class="menu-item menu-item-padding"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwi17veLku3dAhUqwVkKHfSXC-8QktQCCAw&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K" target="_blank">Business</a></li>
                    </ul>
                </div>
                <div id="menu-right-bottom">
                    <ul class="menu alignment-middle">
                        <li class="menu-item menu-item-padding"><a href="https://www.google.com/intl/en_us/policies/privacy/?fg=1" target="_blank">Privacy</a></li>
                        <li class="menu-item menu-item-padding"><a href="https://www.google.com/intl/en_us/policies/terms/?fg=1" target="_blank">Terms</a></li>
                        <li class="menu-item menu-item-padding"><a href="https://www.google.com/preferences?hl=en" target="_blank">Settings</a></li>
                    </ul>
                </div>
        </div>
    </div>
  </body>
</html>